{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becca6758/social-network-api.git"
  },
  "keywords": [],
  "author": "Rebecca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/becca6758/social-network-api/issues"
  },
  "homepage": "https://github.com/becca6758/social-network-api#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.3",
    "mongoose": "^6.3.0"
  }
}
